= RakeUI

== DESCRIPTION:

RakeUI is a Rails 3.1 Engine that provides a simple web UI for your Rake tasks.

== REQUIREMENTS:

* Node.js
* Socket.io
* Rails 3.1

== INSTALL:

In your Gemfile:

  gem 'rake_ui', '0.4.0'
  or
  gem 'rake_ui', :git => "git://github.com/wxianfeng/rake_ui.git", :branch => 'wxianfeng'

In your routes.rb file:

  Rails.application.routes.draw do
    mount RakeUi::Engine => "/rake_ui"
  end

Config rake_ui
	config/rake_ui.yml

	host: '192.168.10.107'
	log: '/data/projects/entos/log/rake.log'

Start the node server:

  rake start_node_server

Once your Rails app is started, visit /rake_ui to see your rake tasks. All stdout will be displayed in the browser under 'terminal output'.

== LICENSE:

(The MIT License)

Copyright (c) 2012:

* {wxianfeng}[http://wxianfeng.com]